#accordion.panel-group aria-multiselectable='true' role='tablist'
  - if @sites.blank?
    .panel.panel-default
      .panel-heading
        h4.panel-title No bookmarks yet.
        = link_to 'Why not adding one?', new_bookmark_path

  - @sites.each_with_index do |site, index|
    .panel.panel-default
      .panel-heading role='tab' id="site_header_#{index}"
        h4.panel-title
          a aria-controls='collapseOne' aria-expanded='true' data-parent='#accordion' data-toggle='collapse' href="#site_content_#{index}" role='button'
            = site.url
      .panel-collapse.collapse aria-labelledby="site_header_#{index}" role='tabpanel' id="site_content_#{index}" class="#{'in' if index == 0}"
        .panel-body
          - if params[:tag_name].present?
            - site.bookmarks.tagged_with(params[:tag_name]).each do |bookmark|
              = render bookmark
          - else
            - site.bookmarks.each do |bookmark|
              = render bookmark
