nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded='false' data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href='/'  Bookmarks
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        = nav_link 'New', new_bookmark_path

        li.dropdown
          a.dropdown-toggle aria-expanded='false' aria-haspopup='true' data-toggle='dropdown' href='#' role='button'
            | Filter by Tag
            span.caret
          ul.dropdown-menu
            - Tag.used.each do |tag|
              = nav_link tags_path(tag.name) do
                = tag.name
                span.badge.pull-right= tag.bookmarks.count



      =form_tag '/search', method: 'get', class: 'navbar-form navbar-right'
        .input-group
          = text_field_tag :query, params[:query], class: 'form-control', placeholder: 'Search'
          .input-group-btn
            button.btn.btn-default id='search-submit' type='submit'
              i.glyphicon.glyphicon-search
